<!doctype html>
<html>
<head>
	<title>post a job</title>
<style type="text/css">
	
*{
	margin: 0;
		padding: 0;
	}
img{
	background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
	width: 100%;
	position: fixed;
background-position: center;
background-size: cover;
font-family: sans-serif;
}
.pstjob{
	position: absolute;
	top: 50px;
	left: 300px;
	width: 800px;
	background-color: rgb(0,0,0,0.6);
	margin: auto;
	color: red;
	padding: 10px 0px 10px 0px;
	text-align: center;
	border-radius: 15px 15px 0px 0px;
}
.main{
	position: absolute;
	top: 110px;
	left: 300px;
	background-color: rgb(0,0,0,0.5);
	width: 800px;
	margin: auto;
}
form{
	padding: 10px;

}
#name{
width: 100%;
height: 100px;
color: white;
}
.name{
	margin-left: 25px;
	margin-top: 30px;
	width: 125px;
	color: white;
	font-size: 18px;
	font-weight: 700px;
}
.companyname{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	color: white;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;
}
.JobTitle{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	width: 480px;
	border-radius: 6px;
	padding: 0 22px;
	font-size:16px;
	color: #555;

}
.JobDescription{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	width: 480px;
	border-radius: 6px;
	padding: 0 22px;
	font-size:16px;
	color: #555;


}
.Code{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	width: 95px;
	border-radius: 6px;
	padding: 0 22px;
	font-size:16px;
	color: #555;
}
.SkillsRequired{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	width: 480px;
	border-radius: 6px;
	padding: 0 22px;
	font-size:16px;
	color: #555;

}
#jobtimings{
	margin-left: 25px;
	color: white;
	font-size: 18px;

}
.radio{
	display: inline-block;
	padding-right: 70px;
	font-size: 25px;
	margin-left: 25px;
	margin-top: 15px;
	color: white;
}
.radio input{
	width: 20px;
	height: 20px;
	border-radius: 50%;
	cursor: pointer;
	outline: none;
}
button{
	background-color: #3BAF9F;
	display: block;
	margin: 20px 0px 0px 20px;
	text-align: center;
	border-radius: 12px;
	border: 2px solid #366473;
	padding: 14px  110px;
	outline: none;
	color: white;
	cursor: pointer;
	transition: 0.25px;

}
button:hover{
	background-color: #5390F5;
}
</style>
</head>
<body>
	<img src="slidephotos/a6.jpg">
	<div class="pstjob" ><h1>Post Job</h1></div>
	<div class="main">
		<form>
			<div id="name">

				<h2>Company name</h2>

				<input class="companyname" type="text" name="companyname">
				
			</div>

<h2 class="name">Job Title</h2>
<input class="JobTitle" type="text" name="JobTitle">


<h2 class="name"> Job Description </h2>
<input class="JobDescription" type="text" name="JobDescription">


<h2 class="name">Salary Offered </h2>
<input class="Code" type="text" name="Salary Offered">


<h2 class="name">Skills Required</h2>
<input class="SkillsRequired" type="text" name="SkillsRequired">


<h2 id="jobtimings">  Job Type </h2>

<label class="radio">
<input  class="radio-one"  type="radio"  name="">
<span class="checkmark"></span>
  Full Time
</label>

<label class="radio">
	<input class="radio-two" type="radio" name="">
	<span class="checkmark"></span>
	Part Time
</label>

<label class="radio">
	<input class="radio-three" type="radio" name="">
	<span class="checkmark"></span>
	Intern
</label>
<center>
<button type="submit"> Post </button>
</center>
	

</form>


</div>
</body>


</html>